{
  "commands": [
    {
      "command": "beg",
      "cooldown": 50000
    },
    {
      "command": "hunt",
      "cooldown": 40000
    },
    {
      "command": "search",
      "cooldown": 30000
    },
    {
      "command": "dig",
      "cooldown": 40000
    },
    {
      "command": "crime",
      "cooldown": 50000
    },
    {
      "command": "highlow",
      "cooldown": 30000
    },
    {
      "command": "postmemes",
      "cooldown": 30000
    },
    {
      "command": "stream",
      "cooldown": 350000
    }
  ],
  "autodeposit": true,
  "mainUserID": "DUMBDANKDEVS",
  "flowChecking": false,
  "flowID": "DUMBFLOWID",
  "flowMode": false,
  "discordStatus": "invisible",
  "loginDelay": 1500,
  "autoAdventure": true,
  "autoWork": true,
  "autoScratch": true,
  "autoGlobalGiveaway": true,
  "adventure": "west",
  "autoApple": true,
  "autoPizza": true,
  "RemoveAppleWhenUse": false,
  "autoDaily": true,
  "autoHorseshoe": true,
  "postMemesPlatforms": ["tiktok", "discord", "reddit", "twitter", "facebook"],
  "streamGame": "",
  "devMode": true,
  "webhookLogging": true,
  "webhook": "DUMBDANKDEVS",
  "autoBuy": true,
  "triviaOdds": 0.65,
  "autoAmmo": false,
  "searchLocations": [],
  "crimeLocations": [],
  "serverEventsDonate": {
    "enabled": false,
    "blacklist": [
      "Apple",
      "Lucky Horseshoe",
      "Hunting Rifle",
      "Fishing Pole",
      "Shovel",
      "Trivia Trophy",
      "Adventure Ticket",
      "Mouse",
      "Keyboard",
      "Birthday Cake",
      "Pink Plastic Bits"
    ],
    "mainUserId": "",
    "payoutOnlyMode": false,
    "tokenWhichWillPayout": "",
    "payoutChannelID": "",
    "payout": false
  },
  "cooldowns": {
    "buttonClickDelay": {
      "minDelay": 500,
      "maxDelay": 700
    },
    "triviaCooldown": {
      "minDelay": 800,
      "maxDelay": 1250
    },
    "shortBreak": {
      "minDelay": 45000,
      "maxDelay": 75000,
      "frequency": 0.0002
    },
    "longBreak": {
      "minDelay": 1250000,
      "maxDelay": 1750000,
      "frequency": 0.00002
    },
    "commandInterval": {
      "minDelay": 2000,
      "maxDelay": 4000
    }
  }
}
